<!DOCTYPE html>
<html>
<head>
	<title>Rules</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style type="text/css">
	body{
		background-image: url('image.png');
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		text-align: center;
	}
	h1{

		font-size: 6rem;
		margin: 20px auto;
		margin-right: 40px;
		font-weight: bolder;
		font-family: lucida;
		color: #FF4500; 
	}
	.sec{
		text-align: left;
		font-size: 2.4rem;
		font-weight: bold;
		font-family: helvetica;
	}
	.btn{
		height: 40px;
		width: 120px;
		margin: auto;
		color: FF4500;
	}
	.sec:hover{
		color: #000000;
	}
	@media only screen and (max-width: 800px) {
		h1
		{
			font-size: 4rem;
			margin-left:10px;
			margin: 50px auto;
		}
		p{
		text-align: left;
		font-size: 1.2rem;
		font-weight: bold;
		font-family: helvetica;
	}
	}
</style>
</head>
<body>
	<div class="container-fluid" style="height: 100vh;">
		
		<div class="container sec">
			<h1 class="text-center">Rules</h1>
			<p>* It is a team event. </p>
			<p>* Each team consist of two members.</p>
			<p>* There will be no negative marking.</p>
			<p>* Second round will be disclosed later.</p>
			<p>* There will be no entry fees.</p></div>

			<a href="index.html" class="btn btn-danger mt-5" ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			  <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
			  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
			</svg>  HOME</a>
		
		</div>
		
	</div>

</body>
</html>