<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Winners</title>
  </head>

    
<style type="text/css" media="screen"> 
.fir{
margin-left: auto;
margin-right: auto;
margin-top: 20px;
	width:40%;
	padding: 20px;
background-color: #000;

opacity: 70%;
height: 70vh;


}

a:link{
	text-decoration: none;
}
.initial{
color:inherit;
font-size: 55px;
}



span{
	color: #ff0000;
}




p{
	font-size: 20px;
	font-weight: 650;
	color: #ff0000;
}

h3:hover{
	color: #ff0000;
}

p:hover{
	color: white;
}


.second{
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 40%;
	padding: 20px;
	padding-right: 40px;
	height: 70vh;
	background-color: #000;
	opacity: 70%;

}
.row{
	padding: 5px;
	margin: 5px;
	color: white;
}



.signup-btn{
	bottom: 25px;
	left: 91.3vh; 
	text-align: center;
	position: absolute;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#000, #000), radial-gradient(circle at top left, #e60909, #ff5e00);
	background-origin: border-box;
	background-clip: content-box, border-box;
}

.signup-btn span{
	display: block;
	padding: 8px 22px;
	color: #fff;
	font-size: 1.1rem;
	}

.special{
	margin-left: 60px;
}
.head{
	padding-top: 40px;
	border-bottom: 1px solid red;
	text-align: center;
	color: #fff;
	text-shadow: 4px 4px #000;
	font-weight: bold;
	font-family:  'Roboto', sans-serif;
	font-size: 50px;
	
}
.first{
	margin-top: 30px;
	font-size: 4px;
}
.col:hover{
	color: #fff;
}

.col{
	color: #ff0000;
}
.main{
	
	

background-image: url("cosmos2.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100vh;
          margin-bottom: 0;
          padding-bottom: 0;
}
h2{
font-size:2.4rem;
}
h3{
	font-size: 1.01rem;
}
</style>
</head>
<body>
<section class="main">
	<h1 class="head"><span class = "initial">W</span>inners of <span class = "initial">C</span>hakravyuh  2019</h1>
	<section class="row">
	
<div class="container fir">
<div class="row">
	<div class="col first"><p>Winners</p></div>
	<div class="col">
		<div class="row"><h3>Aman Raj(CSE 3rd Year)</h3></div>
		<div class="row"><h3>Amit Kumar Yadav(ECE 3rd Year)</h3></div>
	</div>
</div>
<div class="row">
	<div class="col first"><p>First runner up</p></div>
	<div class="col">
		<div class="row"><h3>Utkarsh Yadav(CSE 3rd Year)</h3></div>
		<div class="row"><h3>Arpit Patel(CSE 3rd Year)</h3></div>
	</div>
</div><br>
	<div class="row">
	<div class="col first"><p>Second runner up</p></div>
	<div class="col">
		<div class="row"><h3>Aseem Barnwal(CSE 3rd Year)</h3></div>
		<div class="row"><h3>Astha Pandey(CSE 3rd Year)</h3></div>
		<div class="row special"><h2>&</h2></div>
		<div class="row"><h3>Anju Maurya(CSE Final Year)</h3></div>
		<div class="row"><h3>Swadha Gupta(CSE Final Year)</h3></div>
	</div>
</div></div>
<div class="container second">
<div class="row">
	<div class="col first"><p>Winners</p></div>
	<div class="col">
		<div class="row"><h3>Monil Sharma(IT 1st Year)</h3></div>
		<div class="row"><h3>Yash Kothari(IT 1st Year)</h3></div>
	</div>
</div>
<div class="row">
	<div class="col first"><p>First runner up</p></div>
	<div class="col">
		<div class="row"><h3>Akshit Jaiswal(ECE 1st Year)</h3></div>
		<div class="row"><h3>Garvita Saraswat(ECE 1st Year)</h3></div>
	</div>
</div><br>
<div class="row">
	<div class="col first"><p>Second runner up<p></div>
	<div class="col">
		<div class="row"><h3>Reena Patel(CSE 1st Year)</h3></div>
		<div class="row"><h3>Saumya Srivastava(CSE 1st Year)</h3></div>
	</div>
</div>

</div>


</section>
<a href = "index.html" class = "signup-btn"><span>Back to Home</span></a>
</section>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
</body>
</html>