<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  background-color: #000;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.image_div{
text-align: center;
}

.row 
{
  display: flex;
  justify-content: center;
  align-items: center;
	
}
.column {
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
#heading
{
  display: flex;
  flex-direction: column;
}

img{
	width: 300px;
	height: 300px;
}

h1 ,p
{
  margin: 0 auto;
  display: inline;
  padding-top : 30px;
  font-size: 50px;
  color: #fff;
  text-align: center;
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
}
h2{
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
}

h2 ,p
{
  margin: 0 auto;
  display: inline;
 font-size: 26px;
  color: #fff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    height: 50%;
    display: block;
   
    vertical-align: middle;
  }
  img{
     float: left;
    width: 100%;
    height: 30vh;
    vertical-align: middle;
    }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div>

  <div id="heading">
    <h1>Our Team<br><br></h1>
    
    <br>
  </div>
  

<div class="row">

  <div class="column">
    <div class="card">
	<div class = "image_div">
      <img src="1.png" alt="Mike" >
	</div>
      <div class="container">
        <h2><br>Kaustubh Srivastava<br></h2>
        
        <p>B. Tech Sophomore Year<br></p>
        <p>Computer Science & Engineering</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<div class = "image_div">
      <img src="team1.jpg" alt="Jane" >
	</div>
      <div class="container">
        <h2><br>Rupal Singh<br></h2>
       
        <p>B. Tech Sophomore Year<br></p>
        <p>Computer Science & Engineering</p>
        
      </div>
    </div>
  </div>


  
  
</div>

</div>

</body>
</html>
